APP_ENV=development
API_URL=https://qawallet.copayment.com.mx/wallet/
API_KEY_CARNET="mEPSoMHsgT6HvzQt9DUqAggSmTfE3EUTu3D7+sv/raz14LhZxw=="
API_KEY_VISA="n0PHpsLs9AWrggGsXdouri7OKSHHLgZS4KSJ"
URL_AVISOP=https://copayment.com.mx/aviso-de-privacidad/
